#Mon Jan 21 14:05:29 PST 2019
plotter=gplot
SpatialInputFormat.FeatureReader=edu.ucr.cs.bdlab.io.CSVFeatureReader
CSVFeatureWriter.GeometryType=envelope
separator=,
threshold=0
mbr=-170.0,-172.5,180.00,177.5
CSVFeatureWriter.ColumnIndexes=0,1,2,3
CSVFeatureReader.GeometryType=envelope
iformat=envelopek(2)
SpatialOutputFormat.FeatureWriterClass=edu.ucr.cs.bdlab.io.CSVFeatureWriter
CSVFeatureReader.ColumnIndexes=0,1,2,3
levels=3
fill=black
pointsize = 0